Black, Jack            56  78  72
Wane, Bruce           100 100 100
Bunny, Bugs            99  99  99
Fudd, Elmer            87  59  90
Le Pew, Pepe'          67  56  78
Albertson, David       78  84  89
Leghorn, Foghorn       98  87  67
Martian, Marvin        95  95  95
Coyote, Wile E.        96  97  23
Puma, Pete             67  68  70
Sheepdog, Sam          56  88  87
Devil, Tazmanian       21  84  45
Robbin, Christopher    67  78  78
Stark, Tony            98  98  98
White, Snow            67  78  72
San Diego, Carman      89  94  92
Adams, Abagale         84  85  86 